<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <title>Travel Well</title>
        <meta name="description" content="Travel planning for the perpetual adventurer.">
        <meta name="author" content="Brent Waller">
    
        <!-- Open graph protocol for links shared on social media. Add additional optional tags if needed. -->
         <meta property="og:title" content="Travel Well">
         <meta property="og:type" content="website">
         <meta property="og:url" content="https://brent0w.github.io/travel-well/">
         <meta property="og:image" content="image url"> <!-- Add image url here -->
         <meta property="og:description" content="Travel planning for the perpetual adventurer">
         <meta property="og:locale" content="en_US">
         <meta property="og:site_name" content="Travel Well">
    
        <!-- If using icon, add link here -->
        <link rel="icon" type="image/x-icon" href="images/favicon-color-temp.jpg">
    
        <link rel="stylesheet" href="styles.css">
    </head>
<body>
    <nav>
        <ul class="nav-links">
            <li><img class="logo" src="images/favicon-color-temp.jpg" alt="Travel Well logo" style="width:40px;height:40px"></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>       
        </ul>
        <div class="search-container">
            <label for="search">Where to next?</label>
            <input type="search" name="search" placeholder="Enter keyword or destination">
            <div class="search-buttons">
                <button>Search</button>
                <button>Clear</button>
            </div>
        </div>
    </nav>
    <main>
        <h1>Travel Your Way</h1>
        <p>Before you step out your door, let us help you chart your course.</p><br>
        <p>The world is full of amazing destinations. Pick one to explore next!</p>
    </main>
</body>
</html>